server.port=8090

jdbc.url=jdbc:postgresql://localhost:5432/bank
jdbc.user=postgres
jdbc.pass=qwerty
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create-drop

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
